<!DOCTYPE html>
<html>
<head>
  <title>お風呂に入る時間を決めよう</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 200px;
      background-color: #111111;
      overflow: hidden;
    }

    .stars {
      width: 1px;
      height: 1px;
      background-color: #fff;
      position: absolute;
      top: 0;
      animation: twinkling 10s infinite;
    }

    @keyframes twinkling {
      from {
        transform: translateY(0) rotate(0);
        opacity: 1;
      }
      to {
        transform: translateY(1000px) rotate(360deg);
        opacity: 0;
      }
    }

    h1 {
      color: gold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    button {
      background-color: #ffcc00;
      color: #333333;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    button:hover {
      background-color: #ffdd33;
    }

    #result {
      font-size: 24px;
      color: #333333;
      margin-top: 20px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <h1>何時までにお風呂に入るか決めよう</h1>
  <button onclick="drawLottery()">時間をキめる！</button>
  <p id="result"></p>

  <script>
    function drawLottery() {
      var fortunes = ["18:00 までには入れカス！","18:00 までには入れカス！","18:00 までには入れカス！", "19:00時までには入れボケ！","19:00時までには入れボケ！","19:00時までには入れボケ！", "20:00は絶対過ぎるなボケ！","20:00は絶対過ぎるなボケ！","20:00は絶対過ぎるなボケ！","20:00は絶対過ぎるなボケ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！", "21:00時過ぎるのは論外！ゴミ！"];
      var randomIndex = Math.floor(Math.random() * fortunes.length);
      var resultElement = document.getElementById("result");
      resultElement.innerText = "結果: " + fortunes[randomIndex];
    }
  </script>

  <div class="stars"></div>
</body>
</html>
